.sum-input-bin1 {
  position: relative;
  text-align: center;
}
.sum-input-bin2 {
  position: relative;
  text-align: center;
}
.chooseNumbeGroup {
  border-radius: 25px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  width: 50%;
  height: 50%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url(./assets/img/wood.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title-g2 {
  font-size: 30px;
  text-align: center;
}
.title-group {
  position: relative;
  display: block;
}

.contentG {
  width: 100%;
  padding-bottom: 4px;
  font-size: 21px;
}

.numberInputC {
  height: 22px;
  width: 35%;
  text-align: center;
  border-radius: 15px;
  margin-bottom: 9.4px;
}
.numberTitleGroup {
  display: block;
  text-align: center;
}
.bg-g {
  top: 10%;
  left: 7%;
  background-color: rgba(252, 225, 136, 0.3);
  width: 20%;
  height: auto;
}
.GroupName {
  font-size: 15px;
  list-style-type: none;
}
.modal-bg-group {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);

  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.content-all {
  margin-bottom: 5%;
  display: block;
  padding-top: 5%;
}
.modal-group-final {
  cursor: pointer;
  border-radius: 15px;
  width: 149px;
  height: 50px;
  font-size: 1em;
  background-color: #e2b553;
}
.back-final-maodal{
  width: 80%;
  text-align: left;
  margin-top: 2%;
  padding-left: 10%;
}
.modal-group-final:hover {
  text-decoration: underline;
  background-color: #e0bf77;
}
.title-modal-submit {
  display: block;
  padding-top: 2%;
}
.modal-content-group-submit {
  margin: 38px auto;
  width: 90%;
  height: 90%;
  position: relative;
  text-align: center;
  min-width: 80%;
  background-image: url("./assets/img/wood.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.modal-btnG {
  cursor: pointer;
  padding: 5px 25px;
  border-radius: 15px;
  font-size: 22px;
  min-width: 180px;
  margin: 5px 53px;
  text-align: center;
}
.h1G {
  font-size: 30px;
  text-align: center;
}

.box-numberG {
  display: flex;
  margin-bottom: 30px;
  margin-left: 12%;
  justify-content: space-between;
  align-items: center;
}
.box-numberGl {
  margin-left: 12%;
  align-items: center;
  justify-content: space-between;
  display: flex;
  padding-bottom: 20px;
}
.head-modalG{
  padding-left: 29.5%;
}
.grid-container {
  margin-top: 2%;
  margin-left:auto ;
  margin-right: auto;
  width: 80%;
  overflow-y: auto;
  height: 65%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: auto;
  column-gap: 20px;
  row-gap: 20px;
  padding-left: 4%;
}
.grid-item {
  border-radius: 15px;
  background-color: rgba(247, 225, 154, 0.9);
  border: 1px solid rgba(131, 92, 8, 0.8);
  font-size: 1em;
  text-align: center;
  cursor: pointer;
}
.indexGroup {
  margin-top: 1%;
  margin-left: 9%;
  padding-top: 0.3%;
  border-radius: 15px;
  background-color: #cea244;
  width: 40%;
}
.grid-container-list {
  margin-top: 15px;
  height: 65%;
  overflow:auto;
  padding-right: 4%;
}
.listG {
  padding-top: 1%;
}
.delete {
  position: absolute;
  width: 12%;
  height: 65%;
  margin-top: 1px;
  margin-left: 10px;
  cursor: pointer;

}
.position-bin{
  display: inline;
  background-color: black;

}