/* font*/
@import url("https://fonts.googleapis.com/css2?family=Prompt:ital@1&display=swap");

/* background*/

body {
  background-image: url(./assets/img/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
}

.logo {
  position: absolute;
  width: 10%;
  width: 10%;
  left: 2%;
  transition: all 1s ease-out;
}
.logo-git:hover {
  transform: scale(1.1);
}

.input-group {
  text-align: center;
  margin: 20px 0;
}

.logo-git {
  width: 5%;
  position: absolute;
  right: 2%;
  bottom: 2%;
}

.audio {
  width: 2.5%;
  cursor: pointer;
  position: absolute;
  right: 2%;
  top: 2%;
  transition: all 0.3s ease-out;
}
.audio:hover {
  transform: scale(1.05);
}
* {
  font-family: "Prompt", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.mascot {
  position: absolute;
  width: 20%;
  bottom: 10px;
  left: 10px;
  animation: myAnim 4s ease-out 0.3s infinite normal none;
}

.container {
  max-width: 935px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes myAnim {
  0%,
  100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }

  15% {
    transform: translateX(-30px) rotate(-3deg);
  }

  30% {
    transform: translateX(15px) rotate(3deg);
  }

  45% {
    transform: translateX(-15px) rotate(-2.6deg);
  }

  60% {
    transform: translateX(6px) rotate(1.4deg);
  }

  75% {
    transform: translateX(-3px) rotate(-1.2deg);
  }
}

/*end background  */

/*menu  */

.numberTitle {
  background-color: #ebbe70;
  border-radius: 15px;
  cursor: pointer;
  font-size: 15px;
  display: block;
  text-align: center;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
}

.numberTitle:hover {
  background-color: #fabb51;
  text-decoration: underline;
}

.mainList {
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  background-color: rgba(229, 193, 145, 0.5);
  width: 80%;
}

.title {
  font-size: 29px;
  text-align: center;
  margin-top: 4%;
}

.input {
  background-color: #dfb989;
  border-color: rgba(117, 98, 74, 0.884);
  font-size: 15px;
  resize: none;
  width: 60%;
  outline: none;
  margin-top: 10px;
  padding-left: 15px;
  transition: outline 0.3s ease-out;
  outline: solid 1px rgba(53, 35, 1, 0.8);
}

.input::placeholder {
  font-size: 15px;
  color: #7a7171;
  padding-left: 10px;
}

.input:hover {
  outline-width: 4px;
}

.history {
  cursor: pointer;
  position: absolute;
  width: 5%;
  top: 7%;
  right: 12%;
  transition: all 1s ease-out;
}

.history:hover {
  transform: scale(1.2);
}

.mainb {
  cursor: pointer;
  border-radius: 15px;
  width: 136px;
  height: 47px;
  font-size: 22px;
}

.group-mode {
  margin-left: 10px;
  background-color: #fabb51;
}

.group-mode:hover {
  background-color: #ffd39a;
  text-decoration: underline;
}

.reset {
  margin-left: 20px;
  background-color: #e96c3a;
}

.reset:hover {
  background-color: rgb(241, 151, 128);
  text-decoration: underline;
}

.addValue {
  background-color: rgb(82, 118, 196);
}

.addValue:hover {
  background-color: #4586db;
  text-decoration: underline;
}

.lucky-mode {
  margin-right: 10px;
  background-color: #219f94;
}

.lucky-mode:hover {
  background-color: #54bab9;
  text-decoration: underline;
}

.lucky-box {
  position: relative;
  text-align: center;
  min-width: 80%;
  padding: 2em 0;
  background-image: url("./assets/img/wood.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 92% 95%;
}

/* width */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
  background: rgba(202, 170, 129, 0.884);
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: rgba(136, 80, 7, 0.884);
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: rgba(218, 129, 13, 0.884);
}

/* end menu */

/*  lucky mode*/

.title-modal-lucky {
  background-color: #dfb989;
  width: 70%;
  border-radius: 15px;
}
.lucky-N {
  display: table-cell;
  vertical-align: middle;
  font-size: 36px;
  height: 100%;
}
.modal-bg {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  left: 0;
  top: 0;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.modal-content {
  text-align: center;
  justify-items: center;
  border-radius: 25px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  width: 50%;
  height: 50%;
  position: absolute;
  padding: 30px 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url(./assets/img/wood.png);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-btn {
  cursor: pointer;
  padding: 5px 25px;
  border-radius: 15px;
  font-size: 22px;
  min-width: 180px;
  margin: 5px 53px;
  text-align: center;
}

.modal-lucky-again {
  background-color: #65be92;
}
.modal-lucky-again:hover {
  text-decoration: underline;
  background-color: #099c53;
}

.modal-lucky-ok {
  background-color: #e9b2af;
}
.modal-lucky-ok:hover {
  text-decoration: underline;
  background-color: #f38d86;
}

/* End lucky mode */

/*group mode  */
.sum-input-bin1 {
  position: relative;
  text-align: center;
}

.sum-input-bin2 {
  position: relative;
  text-align: center;
}

.chooseNumbeGroup {
  border-radius: 25px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  width: 50%;
  height: 50%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url(./assets/img/wood.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-g2 {
  font-size: 30px;
  text-align: center;
}

.title-group {
  position: relative;
  display: block;
}

.contentG {
  width: 100%;
  padding-bottom: 4px;
  font-size: 21px;
}

.numberInputC {
  height: 22px;
  width: 35%;
  text-align: center;
  border-radius: 15px;
  margin-bottom: 9.4px;
}

.numberTitleGroup {
  display: block;
  text-align: center;
}

.bg-g {
  top: 10%;
  left: 7%;
  background-color: rgba(252, 225, 136, 0.3);
  width: 20%;
  height: auto;
}

.GroupName {
  font-size: 15px;
  list-style-type: none;
}

.modal-bg-group {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.content-all {
  margin-bottom: 5%;
  display: block;
  padding-top: 5%;
}

.modal-group-final {
  cursor: pointer;
  border-radius: 15px;
  width: 149px;
  height: 50px;
  font-size: 1em;
  background-color: #e2b553;
}

.back-final-maodal {
  width: 80%;
  text-align: left;
  margin-top: 2%;
  padding-left: 10%;
}

.modal-group-final:hover {
  text-decoration: underline;
  background-color: #e0bf77;
}

.title-modal-submit {
  display: block;
  padding-top: 2%;
}

.modal-content-group-submit {
  margin: 38px auto;
  width: 90%;
  height: 90%;
  position: relative;
  text-align: center;
  min-width: 80%;
  background-image: url("./assets/img/wood.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.modal-btnG {
  cursor: pointer;
  padding: 5px 25px;
  border-radius: 15px;
  font-size: 22px;
  min-width: 180px;
  margin: 5px 53px;
  text-align: center;
}

.h1G {
  font-size: 30px;
  text-align: center;
}

.box-numberG {
  display: flex;
  margin-bottom: 30px;
  margin-left: 12%;
  justify-content: space-between;
  align-items: center;
}

.box-numberGl {
  margin-left: 12%;
  align-items: center;
  justify-content: space-between;
  display: flex;
  padding-bottom: 20px;
}

.head-modalG {
  padding-top: 10px;
  padding-left: 29.5%;
}

.grid-container {
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  overflow-y: auto;
  height: 65%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: auto;
  column-gap: 20px;
  row-gap: 20px;
  padding-left: 4%;
}

.grid-item {
  border-radius: 15px;
  background-color: rgba(247, 225, 154, 0.9);
  border: 1px solid rgba(131, 92, 8, 0.8);
  font-size: 1em;
  text-align: center;
  cursor: pointer;
}

.indexGroup {
  padding-top: 0.3%;
  border-radius: 15px;
  background-color: #cea244;
  width: 60%;
}

.grid-container-list {
  margin-top: 15px;
  height: 65%;
  overflow: auto;
  padding-right: 4%;
}

.listG {
  padding-top: 1%;
}

.singleRemove:hover {
  cursor: pointer;
  color: rgb(179, 8, 8);
  text-decoration-line: line-through;
  -moz-text-decoration-line: line-through;
}

.delete {
  position: absolute;
  width: 12%;
  height: 65%;
  margin-top: 1px;
  margin-left: 10px;
  cursor: pointer;
}

.position-bin {
  display: inline;
  background-color: black;
}
/* end group mode */
